<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TypeScript," />










<meta name="description" content="前言TypeScript是微软研发的一种静态类型语言，是JavaScript的超集。使用TypeScript编写的代码可以通过tsc编译器编译成JavaScript的代码，从而在浏览器，node等JavaScript运行时上使用。 相比JavaScript，TypeScript提供了静态类型检查等功能，大大弥补了JavaScript的不足之处。 实际上我对TypeScript的种种好处早有耳闻，也">
<meta name="keywords" content="TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript + Koa2最佳实践探索">
<meta property="og:url" content="http://leiysky.com/2018/10/18/Typescript + Koa2最佳实践探索/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言TypeScript是微软研发的一种静态类型语言，是JavaScript的超集。使用TypeScript编写的代码可以通过tsc编译器编译成JavaScript的代码，从而在浏览器，node等JavaScript运行时上使用。 相比JavaScript，TypeScript提供了静态类型检查等功能，大大弥补了JavaScript的不足之处。 实际上我对TypeScript的种种好处早有耳闻，也">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leiysky.com/images/image-20181018103606690.png">
<meta property="og:image" content="http://leiysky.com/images/image-20181018152308635.png">
<meta property="og:updated_time" content="2018-10-18T07:30:42.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript + Koa2最佳实践探索">
<meta name="twitter:description" content="前言TypeScript是微软研发的一种静态类型语言，是JavaScript的超集。使用TypeScript编写的代码可以通过tsc编译器编译成JavaScript的代码，从而在浏览器，node等JavaScript运行时上使用。 相比JavaScript，TypeScript提供了静态类型检查等功能，大大弥补了JavaScript的不足之处。 实际上我对TypeScript的种种好处早有耳闻，也">
<meta name="twitter:image" content="http://leiysky.com/images/image-20181018103606690.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2018/10/18/Typescript + Koa2最佳实践探索/"/>





  <title>TypeScript + Koa2最佳实践探索 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2018/10/18/Typescript + Koa2最佳实践探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript + Koa2最佳实践探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T15:27:35+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>TypeScript是微软研发的一种静态类型语言，是JavaScript的超集。使用TypeScript编写的代码可以通过<code>tsc</code>编译器编译成JavaScript的代码，从而在浏览器，node等JavaScript运行时上使用。</p>
<p>相比JavaScript，TypeScript提供了静态类型检查等功能，大大弥补了JavaScript的不足之处。</p>
<p>实际上我对TypeScript的种种好处早有耳闻，也阅读过官方文档，但是因为平时的工作都是写js为主，一直没机会用TypeScript构建项目。多亏了刚刚崩掉的Gitlab给了我一段假期，我终于有机会来尝试着用ts构建项目。</p>
<h2 id="安装和配置TypeScript"><a href="#安装和配置TypeScript" class="headerlink" title="安装和配置TypeScript"></a>安装和配置TypeScript</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装TypeScript实际上就是安装TypeScript的编译器<code>tsc</code>，方法十分简单，通过npm即可安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g typescript</span><br></pre></td></tr></table></figure>
<p>安装成功后，我们便可以来尝试一下，使用TypeScript写一个简单的程序，并且保存为<code>greeter.ts</code>:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeter</span>(<span class="params">person</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello, "</span> + person;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="string">"Jane User"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.body.innerHTML = greeter(user);</span><br></pre></td></tr></table></figure>
<p>在终端中运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tsc greeter.ts</span><br></pre></td></tr></table></figure>
<p>我们便可以看到目录中出现了一个编译出来的<code>greeter.js</code>文件。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>可以通过创建<code>tsconfig.json</code>文件来配置<code>tsc</code>。</p>
<p><code>tsc</code>在运行时会查找运行目录下的<code>tsconfig.json</code>文件，并使用其中的配置，如果没有，则会使用默认配置。</p>
<p>以下是一份<code>tsconfig.json</code>的样例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"es2015"</span>,</span><br><span class="line">    <span class="attr">"module"</span>: <span class="string">"commonjs"</span>,</span><br><span class="line">    <span class="attr">"outDir"</span>: <span class="string">"./dist"</span>,</span><br><span class="line">    <span class="attr">"declaration"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"declarationDir"</span>: <span class="string">"./@types"</span>,</span><br><span class="line">    <span class="attr">"sourceMap"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"removeComments"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"noImplicitAny"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"preserveConstEnums"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"experimentalDecorators"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"emitDecoratorMetadata"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"typeRoots"</span>: [</span><br><span class="line">      <span class="string">"node_modules/@types"</span>,</span><br><span class="line">      <span class="string">"node_modules/koa-custom-response/typings/response.d.ts"</span>,</span><br><span class="line">      <span class="string">"typings"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"compileOnSave"</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">"includes"</span>: [</span><br><span class="line">    <span class="string">"src/**/*"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"exclude"</span>: [</span><br><span class="line">    <span class="string">"node_modules"</span>,</span><br><span class="line">    <span class="string">"dist"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>详细的配置选项文档可以到<a href="https://www.tslang.cn/docs/handbook/compiler-options.html" target="_blank" rel="noopener">官网</a>查看，在此我会列举几个比较重要的选项：</p>
<ul>
<li><code>target</code>：该选项指明了编译出的js文件的标准，目前有：<code>&quot;ES3&quot;</code>（默认）， <code>&quot;ES5&quot;</code>， <code>&quot;ES6&quot;</code>/<code>&quot;ES2015&quot;</code>， <code>&quot;ES2016&quot;</code>，<code>&quot;ES2017&quot;</code>或 <code>&quot;ESNext&quot;</code> (<code>ESNEXT</code>的生成列表为<a href="https://github.com/tc39/proposals" target="_blank" rel="noopener">ES proposed features</a>)</li>
<li><code>module</code>：该选项指明了生成哪个模块系统代码，选项有：<code>&quot;None&quot;</code>，<code>&quot;CommonJS&quot;</code>， <code>&quot;AMD&quot;</code>，<code>&quot;System&quot;</code>， <code>&quot;UMD&quot;</code>， <code>&quot;ES6&quot;</code>或<code>&quot;ES2015&quot;</code>。 在使用node的时候我们选择<code>CommonJS</code>。</li>
<li><code>moduleResolution</code>：该选项指明了处理模块的方式，有<code>Node</code>和<code>Classic</code>两种，在浏览器环境下使用时选择<code>Classic</code>，在<code>Node</code>环境下使用时使用<code>Node</code>。</li>
<li><code>outDir</code>：编译出来的文件重定向的位置。不指定的情况下，编译的生成文件将与原文件放在同一目录下，所以一般会指定一个<code>./build</code>之类的目录作为编译结果存放的目录。</li>
<li><code>sourceMap</code>：该选项指定是否开启sourceMap。因为TypeScript无法直接执行，需要编译成Javascript代码，所以我们如果要对TypeScript调试的话，需要一种代码映射的手段。sourceMap提供的就是这样的一种功能，它通过生成一个<code>.map</code>文件来描述映射的信息。需要debug的时候建议开启该功能。</li>
<li><code>sourceRoot</code>：指定source文件，即ts源文件的目录。<strong>注意：这个选项可能并不像它看起来那样有用！</strong><code>.map</code>文件本质上是一个js文件，内容是一个<code>object</code>。其中有一个属性<code>&quot;sources&quot;</code>，这个属性指定了源文件的url。在没有指定<code>sourceRoot</code>的情况下，<code>tsc</code>会自动查找源文件的路径，并在<code>&quot;sources&quot;</code>中写入一个<strong>正确</strong>的url。但是如果指定了<code>sourceRoot</code>，<code>tsc</code> 就会失去它的智能，并在<code>&quot;sources&quot;</code>中写入<code>sourceRoot</code>和源文件名拼接而成的url。举个例子：源文件的url为<code>workRoot/src/app.ts</code>，编译出来的js文件url为<code>workRoot/build/app.js</code>，<code>sourceRoot</code>的值为<code>src</code>，那么<code>workRoot/build/app.js.map</code>文件中的<code>sources</code>属性的值为<code>[&quot;src/app.ts&quot;]</code>。这时显然是无法映射到<code>app.ts</code>文件的。但是如果没有指定<code>sourceRoot</code>的话，<code>sources</code>的值则会是<code>[&quot;../src/app.ts&quot;]</code>，即为正确的路径。<br>这个选项的正确用途我还没想到，不过一般情况下不需要指定。</li>
<li><code>mapRoot</code>：为debugger指定<code>.map</code>文件的目录，并非编译时生效。当<code>.map</code>文件与原js文件不在一个目录下时，可以告诉debugger到何处去寻找<code>.map</code>文件。一般情况下也不需要指定。</li>
</ul>
<h2 id="创建Koa2项目"><a href="#创建Koa2项目" class="headerlink" title="创建Koa2项目"></a>创建Koa2项目</h2><p>一个简单的Koa2项目的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── src</span><br><span class="line">│   ├── controllers         ---  控制器</span><br><span class="line">│   ├── models              ---  数据库 model</span><br><span class="line">│   ├── utils               ---  常用的工具</span><br><span class="line">│   └── services            ---  controller 与 model 的粘合层 ，包含业务逻辑</span><br><span class="line">├── config</span><br><span class="line">│   └── environments        ---  环境变量</span><br><span class="line">└── test</span><br><span class="line">    └── apis                ---  测试用例</span><br></pre></td></tr></table></figure>
<p>有了<code>TypeScript</code>的泛型支持后，可以再抽象出一个<code>DAO</code>层，进一步解耦。</p>
<p>要定制<code>Koa</code>的<code>Context</code>的话，可以在<code>utils</code>下进行一个模块的扩展，比如说我写在<code>src/utils/index.ts</code>里面：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.ts</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">module</span> 'koa' &#123;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">interface</span> Context &#123;</span><br><span class="line">    setResponse(data: object, status: <span class="built_in">string</span>, msg?: <span class="built_in">string</span>, code?: <span class="built_in">number</span>): <span class="built_in">void</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 正常发送响应时使用此函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">setResponse</span>(<span class="params">data: object,</span></span></span><br><span class="line">                            status: string = 'OK',</span><br><span class="line">                            msg: <span class="built_in">string</span> = <span class="string">'OK'</span>,</span><br><span class="line">                            code: <span class="built_in">number</span> = <span class="number">200</span>) &#123;</span><br><span class="line">  <span class="keyword">this</span>.status = code;</span><br><span class="line">  <span class="keyword">const</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">  <span class="keyword">this</span>.body = &#123; status, msg, time, data: data || &#123;&#125; &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是一个简单的响应函数，我们将其声明与<code>Koa</code>的<code>Context</code>的声明合并，这样别处的代码可以获取<code>ctx.setResponse</code>的声明，方便补全，也能让ts自己识别。</p>
<p>具体的模块编写上与JS的区别并不是很大，有了类型支持后会变的方便一些。如果有什么别的想法之后会再补充。</p>
<h2 id="使用VSCODE进行调试"><a href="#使用VSCODE进行调试" class="headerlink" title="使用VSCODE进行调试"></a>使用VSCODE进行调试</h2><p><strong>VSCODE(Visual Studio Code)</strong>是微软提供的一款轻量级的代码编辑器。但是其具有相当庞大的扩展库，并且具有优秀的生态。如果用心配置的话，其功能足以媲美IDE。</p>
<p>因为VSCODE本身是使用TypeScript开发的，所以对JavaScript和TypeScript的支持都很完美，特别是调试。</p>
<p>在这里我主要介绍一套使用<code>node inspector</code>进行调试的方法。</p>
<p>我的项目结构是这样的：</p>
<p><img src="/images/image-20181018103606690.png" alt="image-20181018103606690"></p>
<p>在app.ts中启动了<code>Koa</code>并挂载了<code>koa-router</code>。hello.ts中是一个简单的controller，负责处理<code>/</code>的<code>GET</code>请求。</p>
<p><code>tsconfig.json</code>的配置如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"compilerOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"module"</span>: <span class="string">"commonjs"</span>,</span><br><span class="line">    <span class="attr">"allowJs"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"checkJs"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"outDir"</span>: <span class="string">"./build"</span>,</span><br><span class="line">    <span class="attr">"noEmit"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"strictNullChecks"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"strictFunctionTypes"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"noImplicitThis"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"noImplicitReturns"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"moduleResolution"</span>: <span class="string">"node"</span>,</span><br><span class="line">    <span class="attr">"noUnusedLocals"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"noUnusedParameters"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"esModuleInterop"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"experimentalDecorators"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"emitDecoratorMetadata"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"sourceMap"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"esnext"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"include"</span>: [</span><br><span class="line">    <span class="string">"src/**/*"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"exclude"</span>: [</span><br><span class="line">    <span class="string">"node_modules"</span>,</span><br><span class="line">    <span class="string">"build"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中比较重要的是<code>target</code>尽量设置成<code>es2017</code>之后的版本(最好是<code>esnext</code>)。主要是因为es2017之后有官方的<code>async</code>和<code>await</code>的实现，调试的时候可以将断点map到<code>async</code>函数中。而在此之前的版本经由<code>tsc</code>编译出的js代码如同用<code>babel</code>等pollyfill编译出的，实现方式千奇百怪，难以调试。</p>
<p>之后我们进行VSCODE的debug配置文件<code>launch.json</code>的配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.2.0"</span>,</span><br><span class="line">  <span class="attr">"configurations"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="attr">"request"</span>: <span class="string">"launch"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Launch Program"</span>,</span><br><span class="line">      <span class="attr">"program"</span>: <span class="string">"$&#123;workspaceFolder&#125;/build/app.js"</span>,</span><br><span class="line">      <span class="attr">"sourceMaps"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"outFiles"</span>: [ // 该选项指定了map文件的寻找路径</span><br><span class="line">        <span class="string">"build"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"node"</span>,</span><br><span class="line">      <span class="attr">"request"</span>: <span class="string">"attach"</span>,</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"附加"</span>,</span><br><span class="line">      <span class="attr">"port"</span>: <span class="number">5858</span>,</span><br><span class="line">      <span class="attr">"timeout"</span>: <span class="number">10000</span>,</span><br><span class="line">      <span class="attr">"restart"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"address"</span>: <span class="string">"localhost"</span>,</span><br><span class="line">      <span class="attr">"sourceMaps"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"outFiles"</span>: [</span><br><span class="line">        <span class="string">"build"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我提供了两种调试方式：</p>
<ul>
<li><p>一种是通过node的launch，也就是直接启动项目的入口。这种方式最为直接，但是实际上并不是很方便，因为每一次调试都需要重新启动项目。</p>
</li>
<li><p>另一种是通过attach的方式，使用<code>node-inspector</code>进行调试。</p>
</li>
</ul>
<p>关于第一种方式我就不再介绍，接下来讲讲如何使用<code>node-inspector</code>进行调试。</p>
<p>首先我们在开发环境中安装<code>nodemon</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g nodemon</span><br></pre></td></tr></table></figure>
<p><code>nodemon</code>是一个能监测node的代码变化自动重启的软件，调试时非常好用。</p>
<p>运行指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> tsc &amp;&amp; nodemon build/app.js --inspect 5858 --signal SIGHUP</span><br></pre></td></tr></table></figure>
<p>这条指令编译了TypeScript代码，并且使用<code>nodemon</code>运行编译出的js代码。<code>node-inspector</code>的端口被设置为5858，与<code>launch.json</code>中配置的一致。并且在接受到<code>SIGHUP</code>信号时项目会自动重启。</p>
<p>之后，我们在VSCODE中按下<code>F5</code>开启调试，Debugger就会附加到正在运行的node进程上。因为开启了<code>sourceMap</code>，我们可以直接在TypeScript代码上进行断点调试，十分方便。</p>
<p><img src="/images/image-20181018152308635.png" alt="image-20181018152308635"></p>
<p>正如上图所示，代码成功在断点处停止，调用栈也正确显示，这样一来一个TypeScript的开发环境就搭建完成了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/使用Go编写CLI程序/" rel="next" title="使用Go编写CLI程序">
                <i class="fa fa-chevron-left"></i> 使用Go编写CLI程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/Go中构造函数的N种写法/" rel="prev" title="Golang constructor">
                Golang constructor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装和配置TypeScript"><span class="nav-number">2.</span> <span class="nav-text">安装和配置TypeScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">2.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Koa2项目"><span class="nav-number">3.</span> <span class="nav-text">创建Koa2项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用VSCODE进行调试"><span class="nav-number">4.</span> <span class="nav-text">使用VSCODE进行调试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
