<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang," />










<meta name="description" content="什么是gRPC？gRPC 是谷歌推出的一款开源RPC框架，主要应用于微服务领域。 它的特点是基于HTTP/2，支持跨语言（目前有C, Java和golang版本，其中C版本更是有C, C++, Node.js, Python, Ruby, Obj-C, PHP以及C#的上层实现），支持流式通信（节约性能）。 在gRPC中，运行着服务的分布式节点需要开启一个gRPC服务器。客户端可以通过gRPC客">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈gRPC">
<meta property="og:url" content="http://leiysky.com/2018/12/29/浅谈gRPC/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="什么是gRPC？gRPC 是谷歌推出的一款开源RPC框架，主要应用于微服务领域。 它的特点是基于HTTP/2，支持跨语言（目前有C, Java和golang版本，其中C版本更是有C, C++, Node.js, Python, Ruby, Obj-C, PHP以及C#的上层实现），支持流式通信（节约性能）。 在gRPC中，运行着服务的分布式节点需要开启一个gRPC服务器。客户端可以通过gRPC客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leiysky.com/images/gRPC.png">
<meta property="og:image" content="http://leiysky.com/images/client_discover.png">
<meta property="og:image" content="http://leiysky.com/images/server_discover.png">
<meta property="og:updated_time" content="2018-12-29T05:03:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈gRPC">
<meta name="twitter:description" content="什么是gRPC？gRPC 是谷歌推出的一款开源RPC框架，主要应用于微服务领域。 它的特点是基于HTTP/2，支持跨语言（目前有C, Java和golang版本，其中C版本更是有C, C++, Node.js, Python, Ruby, Obj-C, PHP以及C#的上层实现），支持流式通信（节约性能）。 在gRPC中，运行着服务的分布式节点需要开启一个gRPC服务器。客户端可以通过gRPC客">
<meta name="twitter:image" content="http://leiysky.com/images/gRPC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2018/12/29/浅谈gRPC/"/>





  <title>浅谈gRPC | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2018/12/29/浅谈gRPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈gRPC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-29T12:58:53+08:00">
                2018-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是gRPC？"><a href="#什么是gRPC？" class="headerlink" title="什么是gRPC？"></a>什么是gRPC？</h2><p><a href="https://grpc.io" target="_blank" rel="noopener">gRPC</a> 是谷歌推出的一款开源RPC框架，主要应用于微服务领域。</p>
<p>它的特点是基于HTTP/2，支持跨语言（目前有C, Java和golang版本，其中C版本更是有C, C++, Node.js, Python, Ruby, Obj-C, PHP以及C#的上层实现），支持流式通信（节约性能）。</p>
<p>在gRPC中，运行着服务的分布式节点需要开启一个gRPC服务器。客户端可以通过gRPC客户端来像调用本地的函数一样直接调用远程服务（如下图所示）。</p>
<p><img src="/images/gRPC.png" alt="gRPC应用结构示意图"></p>
<p>gRPC默认使用的通信数据结构是谷歌的<code>Protocol Buffers</code>，简称<code>protobuf</code>。<code>protobuf</code>的严格定义是一套 <strong>结构数据化机制</strong> 这套通信协议最大的特点就是跨语言，可自定义schema，以及体积小，在频繁RPC的场景下与<code>Thrift</code>一样十分受到青睐。（具体内容可以参考<a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="noopener">protobuf官网</a>）</p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>在这里将举一些在golang中使用gRPC的例子。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>首先我们要安装<code>protobuf</code>。</p>
<p>安装golang版本之前需要先安装c++版本的，源码包可以到<a href="https://github.com/protocolbuffers/protobuf/releases" target="_blank" rel="noopener">这里</a>下载。</p>
<p>运行以下指令进行安装：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd path/to/protobuf</span><br><span class="line"><span class="meta">$</span> ./configure</span><br><span class="line"><span class="meta">$</span> sudo make</span><br><span class="line"><span class="meta">$</span> make install</span><br></pre></td></tr></table></figure></p>
<p>等漫长的等待之后安装就完成了，可以运行<code>protoc</code>指令测试一下。</p>
<p>之后我们安装golang版本的：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> go get -u github.com/golang/protobuf/protoc-gen-go</span><br></pre></td></tr></table></figure></p>
<p>运行以上指令即可安装。</p>
<h3 id="试用"><a href="#试用" class="headerlink" title="试用"></a>试用</h3><p>这里我们使用官方提供的例子，首先获取官方的相关源码：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> export PATH=$PATH:$GOPATH/bin # 确保GOBIN在PATH中</span><br><span class="line"><span class="meta">$</span> go get -u google.golang.org/grpc/examples/helloworld/greeter_client</span><br><span class="line"><span class="meta">$</span> go get -u google.golang.org/grpc/examples/helloworld/greeter_server</span><br></pre></td></tr></table></figure></p>
<p>接下来就可以试试了：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> greeter_server &amp;</span><br><span class="line"><span class="meta">$</span> greeter_client</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到终端中打印出了一些信息。</p>
<h3 id="简单分析example代码"><a href="#简单分析example代码" class="headerlink" title="简单分析example代码"></a>简单分析example代码</h3><p>样例目录的结构为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── greeter_client</span><br><span class="line">│   └── main.go</span><br><span class="line">├── greeter_server</span><br><span class="line">│   └── main.go</span><br><span class="line">├── helloworld</span><br><span class="line">│   ├── helloworld.pb.go</span><br><span class="line">│   └── helloworld.proto</span><br><span class="line">└── mock_helloworld</span><br><span class="line">    ├── hw_mock.go</span><br><span class="line">    └── hw_mock_test.go</span><br></pre></td></tr></table></figure></p>
<p>首先看看<code>greeter_server/main.go</code><br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright 2015 gRPC authors.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//go:generate protoc -I ../helloworld --go_out=plugins=grpc:../helloworld ../helloworld/helloworld.proto</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"net"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"google.golang.org/grpc"</span></span><br><span class="line">	pb <span class="string">"google.golang.org/grpc/examples/helloworld/helloworld"</span></span><br><span class="line">	<span class="string">"google.golang.org/grpc/reflection"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	port = <span class="string">":50051"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// server is used to implement helloworld.GreeterServer.</span></span><br><span class="line"><span class="keyword">type</span> server <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SayHello implements helloworld.GreeterServer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *server)</span> <span class="title">SayHello</span><span class="params">(ctx context.Context, in *pb.HelloRequest)</span> <span class="params">(*pb.HelloReply, error)</span></span> &#123;</span><br><span class="line">	log.Printf(<span class="string">"Received: %v"</span>, in.Name)</span><br><span class="line">	<span class="keyword">return</span> &amp;pb.HelloReply&#123;Message: <span class="string">"Hello "</span> + in.Name&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	lis, err := net.Listen(<span class="string">"tcp"</span>, port)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"failed to listen: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	s := grpc.NewServer()</span><br><span class="line">	pb.RegisterGreeterServer(s, &amp;server&#123;&#125;)</span><br><span class="line">	<span class="comment">// Register reflection service on gRPC server.</span></span><br><span class="line">	reflection.Register(s)</span><br><span class="line">	<span class="keyword">if</span> err := s.Serve(lis); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"failed to serve: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个文件里主要做了几件事：</p>
<ul>
<li>声明并实现了<code>gRPC</code>的服务<code>SayHello</code></li>
<li>监听端口的<code>TCP socket</code></li>
<li>使用<code>grpc.NewServer()</code>开启一个<code>gRPC</code> server</li>
<li>使用<code>pb.RegisterGreeterServer()</code>注册一个<code>protobuf</code>服务</li>
<li>使用<code>gRPC</code>的<code>reflection.Register</code>注册一个<code>gRPC</code>服务</li>
</ul>
<p>我们再来看看客户端：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Copyright 2015 gRPC authors.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *     http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"context"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"time"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"google.golang.org/grpc"</span></span><br><span class="line">	pb <span class="string">"google.golang.org/grpc/examples/helloworld/helloworld"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	address     = <span class="string">"localhost:50051"</span></span><br><span class="line">	defaultName = <span class="string">"world"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Set up a connection to the server.</span></span><br><span class="line">	conn, err := grpc.Dial(address, grpc.WithInsecure())</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"did not connect: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> conn.Close()</span><br><span class="line">	c := pb.NewGreeterClient(conn)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Contact the server and print out its response.</span></span><br><span class="line">	name := defaultName</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(os.Args) &gt; <span class="number">1</span> &#123;</span><br><span class="line">		name = os.Args[<span class="number">1</span>]</span><br><span class="line">	&#125;</span><br><span class="line">	ctx, cancel := context.WithTimeout(context.Background(), time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancel()</span><br><span class="line">	r, err := c.SayHello(ctx, &amp;pb.HelloRequest&#123;Name: name&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">"could not greet: %v"</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	log.Printf(<span class="string">"Greeting: %s"</span>, r.Message)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>Greeter_client</code>主要做了几件事：</p>
<ul>
<li>使用<code>grpc.Dial()</code>连接一个<code>gRPC</code>服务（这里使用的是<code>Insecure</code>非安全模式）</li>
<li>使用<code>pb.NewGreeterClient()</code>创建一个<code>protobuf</code>客户端</li>
<li>调用<code>protobuf</code>客户端的<code>SayHello</code>服务</li>
</ul>
<p>一个简单的gRPC应用就是这样的结构。</p>
<h2 id="gRPC的一些特性"><a href="#gRPC的一些特性" class="headerlink" title="gRPC的一些特性"></a>gRPC的一些特性</h2><p>在RPC领域有许多成熟的框架，比如大名鼎鼎的<code>Thrift</code>，各大互联网公司均有使用。</p>
<p>而近两年新出来的gRPC却能在这片领域中开拓出一片自己的天地，可见其必然有制胜法宝，接下来就让我们谈谈gRPC的几大特性。</p>
<h3 id="跨语言能力"><a href="#跨语言能力" class="headerlink" title="跨语言能力"></a>跨语言能力</h3><p>大部分的RPC框架都是基于同一语言的，因为这样可以保证通信时数据结构不会混乱，不会出现不同语言之间数据结构不兼容的情况。</p>
<p>但是现在早已不是那个<code>Java C++ Python</code>一把梭的时代了。某些公司因为业务需求和历史遗留问题仍在沿用单一技术栈（没错，我说的就是某鹅厂），但是新兴的公司基本都是多技术栈混合。在这个百花齐放的年代，各语言都有各自的优点，都有业务上的需求。</p>
<p>拿字节跳动为例，该公司是目前国内的<code>Golang</code>大厂。从2015年开始，公司的许多业务都使用<code>Golang</code>来编写，因为<code>Golang</code>有着运行速度快，编写速度快，维护成本低，跨平台能力强，标准库发达的优点，非常适合在大型工程项目中使用。但同时，公司也有许多<code>C++</code>，<code>Python</code>的项目，再加上高度微服务化的架构，对于RPC的需求可见一斑。</p>
<p><code>gRPC</code>就有非常强大的跨语言能力。得益于<code>protobuf</code>的跨语言序列化，<code>gRPC</code>能够在不同的语言间尽可能多的提供数据结构，而不是单一的字符串类型。这大大的提升了开发效率，以及服务的可用性。</p>
<h3 id="流通信"><a href="#流通信" class="headerlink" title="流通信"></a>流通信</h3><p><code>gRPC</code>是通过<code>HTTP/2</code>实现的，他借助于底层的<code>HTTP/2</code>特性，实现了流通信。可以支持单向流，以及服务端、客户端双向流通信。</p>
<p>流通信的好处有很多，最直观的就是能节约性能。</p>
<p><code>gRPC</code>使用<code>http frame</code>的方式，对<code>http</code>请求进行切分，从而达到和<code>TCP</code>类似的效果。</p>
<p><code>gRPC</code>的请求和响应结构为：</p>
<ul>
<li>Request → Request-Headers *Length-Prefixed-Message EOS</li>
<li>Response → (Response-Headers *Length-Prefixed-Message Trailers) / Trailers-Only</li>
</ul>
<p>以下是<code>gRPC</code>HTTP frame的样例：</p>
<p>Request:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HEADERS (flags = END_HEADERS)</span><br><span class="line">:method = POST</span><br><span class="line">:scheme = http</span><br><span class="line">:path = /google.pubsub.v2.PublisherService/CreateTopic</span><br><span class="line">:authority = pubsub.googleapis.com</span><br><span class="line">grpc-timeout = 1S</span><br><span class="line">content-type = application/grpc+proto</span><br><span class="line">grpc-encoding = gzip</span><br><span class="line">authorization = Bearer y235.wef315yfh138vh31hv93hv8h3v</span><br><span class="line"></span><br><span class="line">DATA (flags = END_STREAM)</span><br><span class="line">&lt;Length-Prefixed Message&gt;</span><br></pre></td></tr></table></figure></p>
<p>Response:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HEADERS (flags = END_HEADERS)</span><br><span class="line">:status = 200</span><br><span class="line">grpc-encoding = gzip</span><br><span class="line">content-type = application/grpc+proto</span><br><span class="line"></span><br><span class="line">DATA</span><br><span class="line">&lt;Length-Prefixed Message&gt;</span><br><span class="line"></span><br><span class="line">HEADERS (flags = END_STREAM, END_HEADERS)</span><br><span class="line">grpc-status = 0 # OK</span><br><span class="line">trace-proto-bin = jher831yy13JHy3hc</span><br></pre></td></tr></table></figure></p>
<h3 id="安全通信"><a href="#安全通信" class="headerlink" title="安全通信"></a>安全通信</h3><p>因为<code>gRPC</code>是基于<code>HTTP/2</code>实现的，因此可以支持多种授权机制，比如<code>SSL/TLS</code>, <code>OAuth 2.0</code>, 或者谷歌校验等方式。</p>
<p>使用<code>SSL/TLS</code>时，客户端和服务端之间交换的所有数据均会被加密，并且为客户端提供了可选的凭证服务，比如证书之类的。</p>
<h2 id="gRPC未来发展"><a href="#gRPC未来发展" class="headerlink" title="gRPC未来发展"></a>gRPC未来发展</h2><p><code>gRPC</code>提供了服务提供和服务调用的方式，但是没有提供服务发现机制，对于分布式部署的服务并不那么友好。因此在使用<code>gRPC</code>时，我们还需定制一些服务发现的服务，比如<code>Consul</code>。</p>
<p>目前服务发现主要分为两种，一种是<strong>客户端发现</strong>，一种是<strong>服务端发现</strong>。</p>
<p><img src="/images/client_discover.png" alt="client_discover"></p>
<p><strong>客户端发现</strong>就是由调用方来从某个服务注册中心中寻找一个可用的服务，并进行接入。这样的好处在于直观，但是缺点是对于客户端来说耦合度较高，可能需要依赖大量SDK。</p>
<p><img src="/images/server_discover.png" alt="server_discover"></p>
<p><strong>服务端发现</strong>是现在比较推崇的一种方式。他在服务注册中心之前加了一层负载均衡器（反向代理）。客户端无需知道服务注册的查找细节，只需直接请求，由负载均衡器为其路由到最优的节点上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>gRPC</code>的前景非常好，希望能看到其大展身手。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Docker不完全指南/" rel="next" title="Docker不完全指南">
                <i class="fa fa-chevron-left"></i> Docker不完全指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/02/Go中的反射-reflect/" rel="prev" title="Go中的反射(reflect)">
                Go中的反射(reflect) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是gRPC？"><span class="nav-number">1.</span> <span class="nav-text">什么是gRPC？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试用"><span class="nav-number">2.2.</span> <span class="nav-text">试用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单分析example代码"><span class="nav-number">2.3.</span> <span class="nav-text">简单分析example代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC的一些特性"><span class="nav-number">3.</span> <span class="nav-text">gRPC的一些特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨语言能力"><span class="nav-number">3.1.</span> <span class="nav-text">跨语言能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流通信"><span class="nav-number">3.2.</span> <span class="nav-text">流通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全通信"><span class="nav-number">3.3.</span> <span class="nav-text">安全通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC未来发展"><span class="nav-number">4.</span> <span class="nav-text">gRPC未来发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
