<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="什么是RESTful？RESTful全名是可表述性状态转移(Representational State Transfer)，是一套HTTP API的设计风格。 看名字很抽象，所以这里我就结合理论大致的讲一下自己的理解。 REST的核心是资源的访问，以及客户端/服务端的C/S模式。 在REST中，API通过URI的形式来访问。与此同时，REST也为HTTP动词赋予了更加完善的语义。 最常用的动词">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Go搭建RESTful API服务器">
<meta property="og:url" content="http://leiysky.com/2018/12/07/使用Go搭建RESTful-API服务器/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="什么是RESTful？RESTful全名是可表述性状态转移(Representational State Transfer)，是一套HTTP API的设计风格。 看名字很抽象，所以这里我就结合理论大致的讲一下自己的理解。 REST的核心是资源的访问，以及客户端/服务端的C/S模式。 在REST中，API通过URI的形式来访问。与此同时，REST也为HTTP动词赋予了更加完善的语义。 最常用的动词">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leiysky.com/2018/12/07/使用Go搭建RESTful-API服务器/images/onion.png">
<meta property="og:updated_time" content="2018-12-07T06:22:08.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Go搭建RESTful API服务器">
<meta name="twitter:description" content="什么是RESTful？RESTful全名是可表述性状态转移(Representational State Transfer)，是一套HTTP API的设计风格。 看名字很抽象，所以这里我就结合理论大致的讲一下自己的理解。 REST的核心是资源的访问，以及客户端/服务端的C/S模式。 在REST中，API通过URI的形式来访问。与此同时，REST也为HTTP动词赋予了更加完善的语义。 最常用的动词">
<meta name="twitter:image" content="http://leiysky.com/2018/12/07/使用Go搭建RESTful-API服务器/images/onion.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2018/12/07/使用Go搭建RESTful-API服务器/"/>





  <title>使用Go搭建RESTful API服务器 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2018/12/07/使用Go搭建RESTful-API服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Go搭建RESTful API服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-07T13:21:16+08:00">
                2018-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是RESTful？"><a href="#什么是RESTful？" class="headerlink" title="什么是RESTful？"></a>什么是RESTful？</h2><p><strong>RESTful</strong>全名是<strong>可表述性状态转移(Representational State Transfer)</strong>，是一套HTTP API的设计风格。</p>
<p>看名字很抽象，所以这里我就结合理论大致的讲一下自己的理解。</p>
<p><strong>REST</strong>的核心是<strong>资源</strong>的访问，以及客户端/服务端的<strong>C/S</strong>模式。</p>
<p>在<strong>REST</strong>中，API通过URI的形式来访问。与此同时，<strong>REST</strong>也为<strong>HTTP动词</strong>赋予了更加完善的语义。</p>
<p>最常用的动词有<code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>:</p>
<ul>
<li><code>GET</code>用于访问已有的资源</li>
<li><code>POST</code>用于创建资源，并且该资源的标识由服务端维护</li>
<li><code>PUT</code>用于更新资源，标识由客户端维护</li>
<li><code>DELETE</code>用于删除一个资源</li>
</ul>
<p>通过<strong>HTTP动词</strong>，可以实现<strong>REST</strong>的可表述性部分，而状态转移则是通过API的分层来完成的。</p>
<p><strong>REST</strong>中状态是由客户端维护的，服务端本身无状态。客户端如果要获取资源的情况，需要逐层访问API来实现。</p>
<p>比如说对于某个网站的某个用户的某个信息，可以设计这样的一个<strong>REST API</strong>：</p>
<ul>
<li><code>/users/:user_id/profiles/:profile_id</code>（<code>:xx_id</code>表示占位符）</li>
</ul>
<p>这样一来<strong>REST</strong>的概念就清晰了许多。</p>
<p><strong>REST</strong>的优点是对于资源的访问可视化，更加清晰。但是他也有缺点，就是不太适合一些命令式的<strong>API</strong>，对于这类<strong>API</strong>我们可能要引入<strong>CQRS(命令查询职责分离，Command Query Responsibility Segregation)</strong>的架构，使用一些RPC协议来完成命令式API的调用。</p>
<h2 id="开工前的调研"><a href="#开工前的调研" class="headerlink" title="开工前的调研"></a>开工前的调研</h2><p>在开始编写服务端之前，需要先进行调研确定技术栈，方便之后的架构设计。</p>
<p>Golang的优势在于有一套较为完善的标准库，非常适合微框架的发展。在参考了几套常用Golang HTTP Server的框架之后，我决定自己写一个中间件的包装组件。</p>
<p>数据库方面，根据要求需要使用BoltDB，在语言库的方面没有更多选择。</p>
<p>确定了这些之后就可以开始编写。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><p>设计初期，我没有多想便选择了Web领域最成熟，也十分经典的架构<code>MVC</code>。</p>
<p>对于中间件的设计，则是使用<code>AOP</code>的理念。</p>
<p>在<code>MVC</code>架构中，有三个重要的成分：</p>
<ul>
<li><code>Model</code>，模型层，主要负责处理数据的序列化和反序列化，这层一般不会涉及业务逻辑。由于设计的是<strong>REST</strong>服务器，因此可以抽象出一套类似<code>DAO</code>的<code>Model API</code>，<code>GetByID</code>, <code>GetAll</code>, <code>Update</code>, <code>Create</code>, <code>Delete</code>。</li>
<li><code>View</code>，视觉层。对于<strong>REST</strong>服务器来说，所谓<code>View</code>其实就是呈现的<code>JSON</code>数据。</li>
<li><code>Controller</code>，控制器层。主要处理路由的逻辑，比如参数的解析，数据的组装等。</li>
</ul>
<p>一般开发时不会完全按照这个范式，我选择在<code>Model</code>和<code>Controller</code>中间加入一个<code>Service</code>层。这一层主要做的事情是访问<code>Model</code>取出数据，对其进行一定的包装，包含一些业务逻辑。这样的好处在于可以简化<code>Controller</code>，也可以更方便的复用一些逻辑。</p>
<p>这样一来整个项目的文件结构就清晰了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">src/</span><br><span class="line">  controllers/   用于放controller文件</span><br><span class="line">    user.go</span><br><span class="line">    ...</span><br><span class="line">  models/        用于放model文件</span><br><span class="line">    user.go</span><br><span class="line">    ...</span><br><span class="line">  services/      用于放service</span><br><span class="line">    user.go</span><br><span class="line">    ...</span><br><span class="line">  utils/         用于放一些常用工具</span><br><span class="line">    utils.go</span><br><span class="line">    ...</span><br><span class="line">  main.go        项目入口</span><br><span class="line">  README         项目说明</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure></p>
<h2 id="项目编写"><a href="#项目编写" class="headerlink" title="项目编写"></a>项目编写</h2><p>有了一个好的架构之后项目的编写就容易多了，只需要照着框架填鸭即可。</p>
<p>主要讲一下我自己实现的<code>MiddlewareComposer</code>。该工具可以将一系列的中间件包装成一个<code>http.HandleFunc</code>，调用时是一个洋葱的结构（参考<code>Koa</code>中间件的模式）</p>
<p><img src="images/onion.png" alt="onion"></p>
<p>这样的好处在于可以形成一个整齐的调用栈，处理log，异常等常见服务时非常方便。写起来逻辑也很清晰。</p>
<p>实现起来也很简单，利用函数式编程的闭包特性，我们可以构造出一个自执行的函数。具体请看<a href="https://github.com/go-cloud-service/go-cloud-service/blob/master/utils/middleware.go" target="_blank" rel="noopener">这里</a></p>
<p>原本还想实现一个路由的中间件，这样嵌套挂载写起来会很方便，但是因为时间关系，最后还是搭配了<code>Gorilla</code>的<code>mux</code>。</p>
<p>对于<code>BoltDB</code>，我为其包装了一组<code>k-v DB</code>常用的API，包括<code>GET</code>，<code>SET</code>，<code>SCAN</code>等操作。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Golang在工程开发上真的非常省心省力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/头条后台开发面经/" rel="next" title="头条后台开发面经">
                <i class="fa fa-chevron-left"></i> 头条后台开发面经
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Docker不完全指南/" rel="prev" title="Docker不完全指南">
                Docker不完全指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是RESTful？"><span class="nav-number">1.</span> <span class="nav-text">什么是RESTful？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开工前的调研"><span class="nav-number">2.</span> <span class="nav-text">开工前的调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计"><span class="nav-number">3.</span> <span class="nav-text">架构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目编写"><span class="nav-number">4.</span> <span class="nav-text">项目编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
