<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Golang," />










<meta name="description" content="许多语言都有反射的机制，并且每家都不尽相同。今天要谈的主要是go中的反射。 go标准库中有一个reflect库，其中实现的就是反射相关的内容。 有些同学可能觉得反射对我们写业务逻辑的来说遥不可及，其实不然。go中许多的机制和标准库的实现都依赖于反射，比如说encoding中的json, xml等编码解码库，format string中的%T和%v…… 接下来就让我们从头开始认识一下go的refle">
<meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Go中的反射(reflect)">
<meta property="og:url" content="http://leiysky.com/2019/02/02/Go中的反射-reflect/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="许多语言都有反射的机制，并且每家都不尽相同。今天要谈的主要是go中的反射。 go标准库中有一个reflect库，其中实现的就是反射相关的内容。 有些同学可能觉得反射对我们写业务逻辑的来说遥不可及，其实不然。go中许多的机制和标准库的实现都依赖于反射，比如说encoding中的json, xml等编码解码库，format string中的%T和%v…… 接下来就让我们从头开始认识一下go的refle">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-02T15:42:15.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go中的反射(reflect)">
<meta name="twitter:description" content="许多语言都有反射的机制，并且每家都不尽相同。今天要谈的主要是go中的反射。 go标准库中有一个reflect库，其中实现的就是反射相关的内容。 有些同学可能觉得反射对我们写业务逻辑的来说遥不可及，其实不然。go中许多的机制和标准库的实现都依赖于反射，比如说encoding中的json, xml等编码解码库，format string中的%T和%v…… 接下来就让我们从头开始认识一下go的refle">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2019/02/02/Go中的反射-reflect/"/>





  <title>Go中的反射(reflect) | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2019/02/02/Go中的反射-reflect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go中的反射(reflect)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-02T23:41:37+08:00">
                2019-02-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>许多语言都有反射的机制，并且每家都不尽相同。今天要谈的主要是<code>go</code>中的反射。</p>
<p><code>go</code>标准库中有一个<code>reflect</code>库，其中实现的就是反射相关的内容。</p>
<p>有些同学可能觉得反射对我们写业务逻辑的来说遥不可及，其实不然。<code>go</code>中许多的机制和标准库的实现都依赖于反射，比如说<code>encoding</code>中的<code>json</code>, <code>xml</code>等编码解码库，<code>format string</code>中的<code>%T</code>和<code>%v</code>……</p>
<p>接下来就让我们从头开始认识一下<code>go</code>的<code>reflect</code>。</p>
<h2 id="Go反射的基本概念"><a href="#Go反射的基本概念" class="headerlink" title="Go反射的基本概念"></a>Go反射的基本概念</h2><p><code>go</code>的反射中主要涉及了两个关键的类型：<code>reflect.Type</code>, <code>reflect.Value</code>。</p>
<p>在<code>go</code>中，每个变量由<code>Type</code>和<code>Value</code>两部分组成。</p>
<p><code>interface</code>类型变量的结构本质是一个<code>(value, type)</code>对，而<code>interface{}</code>则是一个能接受所有<code>interface</code>的类型（因为其没有<code>method</code>，可以满足任何<code>interface</code>）</p>
<p><code>reflect.Type</code>顾名思义就是<code>go</code>中变量的类型。他最常见的出现方式就是通过<code>reflect.TypeOf</code>函数得到（<code>format string</code>中的<code>%T</code>就是调用这个函数得到的）。</p>
<h3 id="reflect-Type"><a href="#reflect-Type" class="headerlink" title="reflect.Type"></a>reflect.Type</h3><p><code>reflect.Type</code>是一个<code>interface</code>，我们可以简单看一下它的一些主要的<code>method</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Type <span class="keyword">interface</span> &#123;</span><br><span class="line">    Align() <span class="keyword">int</span></span><br><span class="line">    FieldAlign() <span class="keyword">int</span></span><br><span class="line">    Method(<span class="keyword">int</span>) Method</span><br><span class="line">    MethodByName(<span class="keyword">string</span>) (Method, <span class="keyword">bool</span>)</span><br><span class="line">    NumMethod() <span class="keyword">int</span></span><br><span class="line">    Name() <span class="keyword">string</span></span><br><span class="line">    PkgPath() <span class="keyword">string</span></span><br><span class="line">    Size() <span class="keyword">uintptr</span></span><br><span class="line">    String() <span class="keyword">string</span></span><br><span class="line">    Kind() Kind</span><br><span class="line">    Implements(u Type) <span class="keyword">bool</span></span><br><span class="line">    AssignableTo(u Type) <span class="keyword">bool</span></span><br><span class="line">    ConvertibleTo(u Type) <span class="keyword">bool</span></span><br><span class="line">    Comparable() <span class="keyword">bool</span></span><br><span class="line">    Bits() <span class="keyword">int</span></span><br><span class="line">    ChanDir() ChanDir</span><br><span class="line">    IsVariadic() <span class="keyword">bool</span></span><br><span class="line">    Elem() Type</span><br><span class="line">    FieldByName(name <span class="keyword">string</span>) (StructField, <span class="keyword">bool</span>)</span><br><span class="line">    FieldByNameFunc(match MatchFunc) (StructField, <span class="keyword">bool</span>)</span><br><span class="line">    In(i <span class="keyword">int</span>) Type</span><br><span class="line">    Key() Type</span><br><span class="line">    Len() <span class="keyword">int</span></span><br><span class="line">    NumField() <span class="keyword">int</span></span><br><span class="line">    NumIn() <span class="keyword">int</span></span><br><span class="line">    NumOut() <span class="keyword">int</span></span><br><span class="line">    Out(i <span class="keyword">int</span>) Type</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是：<code>Type</code>中的接口并非能在所有类型上调用。对于未实现的方法，比如在非<code>struct</code>的类型上调用<code>NumField</code>会直接导致<code>panic</code>。</p>
</blockquote>
<p><code>Align</code>可以返回一个类型的内存分布情况，这一块主要是<code>unsafe</code>的内容，在这篇文章里就不展开来讲了。</p>
<p><code>Method</code>和<code>MethodByName</code>可以访问类型对象下的<code>method</code>，其中<code>Method</code>一般是和<code>MethodByName</code>搭配使用：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> v SomeType</span><br><span class="line">t := reflect.TypeOf(v)</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t.NumField(); i++ &#123;</span><br><span class="line">    m := t.Method(i)</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上是一个遍历对象<code>method</code>的例子。</p>
<p>这里顺带提一下<code>Method</code>类型。</p>
<p><code>Method</code>是一个非常简单的<code>struct</code>，定义如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Method <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// Name is the method name.</span></span><br><span class="line">    <span class="comment">// PkgPath is the package path that qualifies a lower case (unexported)</span></span><br><span class="line">    <span class="comment">// method name. It is empty for upper case (exported) method names.</span></span><br><span class="line">    <span class="comment">// The combination of PkgPath and Name uniquely identifies a method</span></span><br><span class="line">    <span class="comment">// in a method set.</span></span><br><span class="line">    <span class="comment">// See https://golang.org/ref/spec#Uniqueness_of_identifiers</span></span><br><span class="line">    Name    <span class="keyword">string</span></span><br><span class="line">    PkgPath <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    Type  Type  <span class="comment">// method type</span></span><br><span class="line">    Func  Value <span class="comment">// func with receiver as first argument</span></span><br><span class="line">    Index <span class="keyword">int</span>   <span class="comment">// index for Type.Method</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们做个小实验：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> U <span class="keyword">struct</span> &#123;</span><br><span class="line">	B <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *U)</span> <span class="title">Hello</span><span class="params">(arg <span class="keyword">string</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">(arg <span class="keyword">string</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> u = &amp;U&#123;<span class="string">"hi"</span>&#125;</span><br><span class="line">	fmt.Println(reflect.TypeOf(Hello))</span><br><span class="line">	fmt.Println(reflect.TypeOf(u).Method(<span class="number">0</span>).Type)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里会输出什么呢？</p>
<p>答案是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func(string)</span><br><span class="line">func(*main.U, string)</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到虽然两个<code>Hello</code>的函数签名是相同的，但是作为<code>Method</code>的<code>Hello</code>会得到一个<code>receiver</code>的指针作为参数（这里将<code>receiver</code>的类型改为<code>U</code>得到的也会是一个指针，有兴趣的读者可以多做做实验）。</p>
<p>这就意味着<code>go</code>中的<code>method</code>本质上是个语法糖（比较像<code>python</code>的<code>method</code>传<code>self</code>），我们可以显式地知道每个<code>method</code>在内存中只会有一个实体（比起<code>C++</code>要好得多，虽然<code>C++</code>编译器的一般实现也是这样，但是<code>C++</code>的<code>method</code>都是通过<code>this</code>来获取的，对于用户来说完全是黑盒）。</p>
<p><code>Name</code>, <code>Size</code>, <code>PkgPath</code>, <code>String</code>都是用来查看<code>Type</code>的基本信息。<code>Implements</code>用于判断<code>Type</code>是否实现了某个<code>interface</code>。</p>
<p>这里有必要提一下<code>Kind</code>这个<code>method</code>，因为它真的十分好用。</p>
<p><code>reflect.Kind</code>是一组枚举：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Invalid Kind = <span class="literal">iota</span></span><br><span class="line">    Bool</span><br><span class="line">    Int</span><br><span class="line">    Int8</span><br><span class="line">    Int16</span><br><span class="line">    Int32</span><br><span class="line">    Int64</span><br><span class="line">    Uint</span><br><span class="line">    Uint8</span><br><span class="line">    Uint16</span><br><span class="line">    Uint32</span><br><span class="line">    Uint64</span><br><span class="line">    Uintptr</span><br><span class="line">    Float32</span><br><span class="line">    Float64</span><br><span class="line">    Complex64</span><br><span class="line">    Complex128</span><br><span class="line">    Array</span><br><span class="line">    Chan</span><br><span class="line">    Func</span><br><span class="line">    Interface</span><br><span class="line">    Map</span><br><span class="line">    Ptr</span><br><span class="line">    Slice</span><br><span class="line">    String</span><br><span class="line">    Struct</span><br><span class="line">    UnsafePointer</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>这里面枚举出了所有的<code>go</code>基本类型，你可以使用<code>Kind</code>方法确切的知道某个变量到底是属于什么类型的。<br></p>
<p>这样讲起来也许会太过抽象，所以我们试想一个场景。</p>
<p>我们的手里有一个<code>struct</code>类型，它的结构十分复杂，且深度不确定。它可能是这样的：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SomeStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">    FieldA <span class="keyword">string</span></span><br><span class="line">    FieldB <span class="keyword">int16</span></span><br><span class="line">    FieldC <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">    FieldD *SomeStruct</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>虽然一般日常工作中可能不会有人这样写代码，但它就是出现了，你也没有办法，只能硬着头皮上。</p>
<p>现在你的工作是遍历整个<code>struct</code>的每个<code>field</code>，并将其<code>print</code>出来，你要怎么做？</p>
<p>一般人看到这个需求肯定一拍脑袋就递归搜索走起了，但是需要注意的是这里有个<code>interface{}</code>。</p>
<p>这意味着这里的类型是动态的，你无法在编译时就决定其搜索策略。</p>
<p>你可能想到使用<code>TypeOf</code>来识别<code>Type</code>，但是实际上<code>TypeOf</code>只能得到变量定义时的类型。比如说<code>type MyInt int</code>, <code>type YourInt int</code>，虽然大家都是<code>int</code>，但是在<code>Type</code>看来是不一样的。</p>
<p>这个时候就要用上<code>Kind</code>了。得亏<code>go</code>作为一个强类型语言，类型十分严谨。你可以根据其<strong>底层类型</strong>决定搜索策略，比如说对于<code>int</code>, <code>int8</code>, <code>int16</code>, <code>int32</code>, <code>int64</code>, <code>uint</code>, <code>uint8</code>, <code>uint16</code>, <code>uint32</code>, <code>uint64</code>, <code>float32</code>, <code>float64</code>等类型直接<code>print</code>，而对于<code>struct</code>则继续迭代遍历其<code>field</code>。</p>
<p>这时还有一种比较有意思的情况，就是<code>interface{}</code>的实际类型为<strong>指针</strong>。对于指针，反射无法直接提取其实际的值，只能通过解引用。</p>
<p>面对这种情况，我们可以使用<code>Kind</code>判断变量的类型是否为指针，如果是指针则通过<code>Elem</code>方法取出其中的值。</p>
<blockquote>
<p>这时又可以引申出一种特殊情况，就是<code>go</code>中的多级指针。实际上<code>go</code>不允许显式定义多级指针，但是我们可以通过<code>var p = &amp;new(SomeStruct)</code>这种方式创造多级指针。对于多级指针，反射无法正常地进行类型的萃取，需要十分注意。正常人不应该这样写代码，尽管它可以这么写。这也是<code>go</code>和<code>C</code>十分相似的一个地方。</p>
</blockquote>
<h3 id="reflect-Value"><a href="#reflect-Value" class="headerlink" title="reflect.Value"></a>reflect.Value</h3><p><code>reflect.Value</code>是<code>go</code>的<code>interface</code>的核心。</p>
<p>在<code>go</code>中，变量的类型可以按这种方式区分：<code>concrete type</code>和<code>interface type</code>。</p>
<p><code>concrete type</code>就是我们在编译时便可确认的值，而<code>interface type</code>则是动态的。</p>
<p><code>reflect.Value</code>可以接受任意类型的值，并对其进行一些处理，比如说<code>get</code>或者<code>set</code>。</p>
<p><code>reflect.Vlaue</code>上的<code>method</code>非常多，并且可以直接通过<code>Type</code>方法获取<code>Value</code>的<code>Type</code>。这其中涵盖了<code>go</code>中各个类型的各种基本操作，在此就不多做赘述。</p>
<h2 id="使用reflect实现遍历"><a href="#使用reflect实现遍历" class="headerlink" title="使用reflect实现遍历"></a>使用reflect实现遍历</h2><p>以我在前面提到的需求为例，我们尝试用<code>reflect</code>来实现。</p>
<p>比如说我们要打印每一个数据项，那么我们可以这样写(DFS实现)：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> itr</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Traverse</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	v := reflect.ValueOf(i)</span><br><span class="line">	name := v.Type().Name()</span><br><span class="line">	<span class="keyword">if</span> v.Kind() == reflect.Ptr &#123;</span><br><span class="line">		name = v.Elem().Type().Name()</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">"Ready to traverse:"</span>, name)</span><br><span class="line">	traverse(name, v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">traverse</span><span class="params">(path <span class="keyword">string</span>, v reflect.Value)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> v.Kind() &#123;</span><br><span class="line">	<span class="keyword">case</span> reflect.Invalid:</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">case</span> reflect.Slice, reflect.Array:</span><br><span class="line">		<span class="keyword">for</span> idx := <span class="number">0</span>; idx &lt; v.Len(); idx++ &#123;</span><br><span class="line">			traverse(fmt.Sprintf(<span class="string">"%s[%d]"</span>, path, idx), v.Index(idx))</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Map:</span><br><span class="line">		<span class="keyword">for</span> _, k := <span class="keyword">range</span> v.MapKeys() &#123;</span><br><span class="line">			traverse(fmt.Sprintf(<span class="string">"%s[%v]"</span>, path, k), v.MapIndex(k))</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Struct:</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; v.NumField(); i++ &#123;</span><br><span class="line">			traverse(fmt.Sprintf(<span class="string">"%s.%s"</span>, path, v.Type().Field(i).Name), v.Field(i))</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> reflect.Ptr:</span><br><span class="line">		<span class="keyword">if</span> v.IsNil() &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"%s = nil"</span>, path)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			traverse(fmt.Sprintf(<span class="string">"(*%s)"</span>, path), v.Elem())</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(path, <span class="string">"="</span>, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码里没有覆盖到<code>interface</code>的情况，如有需要可以自己加上。</p>
<p>让我们来测试一下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> itr</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"testing"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> testStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">	a <span class="keyword">string</span></span><br><span class="line">	b <span class="keyword">int</span></span><br><span class="line">	c <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">	d []<span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestTraverse</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a = &amp;testStruct&#123;<span class="string">"hello"</span>, <span class="number">123</span>, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">"hi"</span>: <span class="string">"how are you"</span>&#125;, []<span class="keyword">int</span>&#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>&#125;&#125;</span><br><span class="line">	Traverse(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Ready to traverse: testStruct</span><br><span class="line">(*testStruct).a = hello</span><br><span class="line">(*testStruct).b = 123</span><br><span class="line">(*testStruct).c[hi] = how are you</span><br><span class="line">(*testStruct).d[0] = 3</span><br><span class="line">(*testStruct).d[1] = 4</span><br><span class="line">(*testStruct).d[2] = 5</span><br><span class="line">(*testStruct).d[3] = 6</span><br><span class="line">(*testStruct).d[4] = 9</span><br><span class="line">PASS</span><br><span class="line">ok      github.com/leiysky/itr  0.005s</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/浅谈gRPC/" rel="next" title="浅谈gRPC">
                <i class="fa fa-chevron-left"></i> 浅谈gRPC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/Go中的同步机制sync/" rel="prev" title="Go中的同步机制sync">
                Go中的同步机制sync <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go反射的基本概念"><span class="nav-number">1.</span> <span class="nav-text">Go反射的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reflect-Type"><span class="nav-number">1.1.</span> <span class="nav-text">reflect.Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflect-Value"><span class="nav-number">1.2.</span> <span class="nav-text">reflect.Value</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用reflect实现遍历"><span class="nav-number">2.</span> <span class="nav-text">使用reflect实现遍历</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
