<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言BigTable是谷歌在2004年时开发的NoSQL数据库，引领了新世纪NoSQL的潮流，也为传统数据库的Scale-out提供了思路，是十分划时代的产品。 由于BigTable本身是闭源的（开源版本数据库产品为HBase，存储引擎部分为LevelDB）,因此这篇文章主要分析的是Google在2006年发表的BigTable论文（主要作者为Jeff Dean等大牛）。 虽然现在已经是9102年">
<meta property="og:type" content="article">
<meta property="og:title" content="BigTable论文分析">
<meta property="og:url" content="http://leiysky.com/2019/05/08/BigTable论文分析/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言BigTable是谷歌在2004年时开发的NoSQL数据库，引领了新世纪NoSQL的潮流，也为传统数据库的Scale-out提供了思路，是十分划时代的产品。 由于BigTable本身是闭源的（开源版本数据库产品为HBase，存储引擎部分为LevelDB）,因此这篇文章主要分析的是Google在2006年发表的BigTable论文（主要作者为Jeff Dean等大牛）。 虽然现在已经是9102年">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leiysky.com/2019/05/08/BigTable论文分析/images/bigtable-datamodel.png">
<meta property="og:image" content="http://leiysky.com/2019/05/08/BigTable论文分析/images/tablet-meta.png">
<meta property="og:updated_time" content="2019-05-08T13:09:56.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BigTable论文分析">
<meta name="twitter:description" content="前言BigTable是谷歌在2004年时开发的NoSQL数据库，引领了新世纪NoSQL的潮流，也为传统数据库的Scale-out提供了思路，是十分划时代的产品。 由于BigTable本身是闭源的（开源版本数据库产品为HBase，存储引擎部分为LevelDB）,因此这篇文章主要分析的是Google在2006年发表的BigTable论文（主要作者为Jeff Dean等大牛）。 虽然现在已经是9102年">
<meta name="twitter:image" content="http://leiysky.com/2019/05/08/BigTable论文分析/images/bigtable-datamodel.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2019/05/08/BigTable论文分析/"/>





  <title>BigTable论文分析 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2019/05/08/BigTable论文分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BigTable论文分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-08T08:10:51+08:00">
                2019-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><code>BigTable</code>是谷歌在2004年时开发的<code>NoSQL</code>数据库，引领了新世纪<code>NoSQL</code>的潮流，也为传统数据库的<code>Scale-out</code>提供了思路，是十分划时代的产品。</p>
<p>由于<code>BigTable</code>本身是闭源的（开源版本数据库产品为<code>HBase</code>，存储引擎部分为<code>LevelDB</code>）,因此这篇文章主要分析的是<code>Google</code>在2006年发表的<code>BigTable</code>论文（主要作者为<code>Jeff Dean</code>等大牛）。</p>
<p>虽然现在已经是9102年了，很多技术已经有了翻天覆地的变化，但是这篇论文中的很多思想仍然十分有借鉴意义（虽然大部分内容算是广告）。</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p><code>BigTable</code>是十分精简的一篇论文，只有14页。</p>
<p>其主要分为10个部分，分别是：</p>
<ul>
<li><code>1 Introduction</code>: 简介</li>
<li><code>2 Data Model</code>: 主要介绍<code>BigTable</code>的数据存储模型</li>
<li><code>3 API</code>: 接口设计</li>
<li><code>4 Building Blocks</code>: 相关的infra组件</li>
<li><code>5 Implementation</code>: 具体实现</li>
<li><code>6 Refinements</code>: 系统优化</li>
<li><code>7 Performance Evaluation</code>: 性能评估</li>
<li><code>8 Real Applications</code>: 实际场景下的应用</li>
<li><code>9 Lessons</code>: 一些心得</li>
<li><code>10 Related Workd</code>: 相关工作</li>
</ul>
<p>接下来本文将对各个部分进行尽可能细致的分析。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><blockquote>
<p>Over the last two and a half years we have designed, implemented, and deployed a distributed storage system for managing structured data at Google called Bigtable. Bigtable is designed to reliably scale to petabytes of data and thousands of machines. Bigtable has achieved several goals: wide applicability, scalability, high performance, and high availability.<br>Bigtable is used by more than sixty Google products and projects, including Google Analytics, Google Finance, Orkut, Personalized Search, Writely, and Google Earth. These products use Bigtable for a variety of demanding workloads, which range from throughput-oriented batch-processing jobs to latency-sensitive serving of data to end users. The Bigtable clusters used by these products span a wide range of configurations, from a handful to thousands of servers, and store up to several hundred terabytes of data.</p>
</blockquote>
<p><code>Introduction</code>的开头首先介绍了一下<code>BigTable</code>诞生的背景，以及它的一些特点。</p>
<p>我们可以看到一些关键词：</p>
<ul>
<li><code>distributed storage system</code>: <code>BigTable</code>与传统数据库很大的一个不同是——它是一个真正意义上的分布式存储。可以做到完全Sharding，读写都在不同的节点上完成。不像传统的主从复制模式，只能在主节点进行写操作。</li>
<li><code>wide applicability, scalability, high performance, and high availability</code>: 我们知道大家在推销自己的产品时总会有一些夸大的成分，G家也不例外。这里提到<code>BigTable</code>实现了高通用性，扩展性，高性能，高可用。后两点存疑，高通用性主要得益于<code>key-value</code>的模型，但也只是通用，并不一定好用。因此我们重点关注的它的扩展性。</li>
</ul>
<p>这一部分我们可以看到<code>BigTable</code>尝试去解决的一些问题。</p>
<p>首先我们知道，传统的<code>RDBMS</code>关系型数据库非常依赖单机的性能。</p>
<p>在计算机领域<code>Scale-out</code>可以分成两个流派：</p>
<ul>
<li>以IBM为首的大型机流派，通过堆砌单机的性能来支撑更高负载的系统，也就是垂直扩展</li>
<li>以Google等互联网公司为首的分布式集群流派，通过堆砌机器数量来提高性能，也就是水平扩展</li>
</ul>
<p>老牌的数据库，如<code>Oracle</code>, <code>MySQL</code>, 都是设计成的单机模式，当单机的性能达到瓶颈时就无法扩展了。</p>
<p>然而在互联网的场景下，会有很多海量数据处理的需求。</p>
<p>谷歌作为互联网企业的领头羊，很早就摸到了传统数据库的天花板，因此他们尝试着设计了一套分布式存储的解决方案，也就是<code>BigTable</code>。</p>
<p>在解决<code>Scale-out</code>问题的同时，谷歌也在思考另一个问题，就是能否将数据的存储模型做的更加的通用化。</p>
<p>为此，他们结合<code>key-value</code>的映射模型，设计了<code>row-column-data</code>的映射模型。</p>
<p>虽然后来的很多场景证明这种方式存在一些缺陷（事务封装，查询优化等），谷歌也在2010年后研发了新的<code>Spanner</code>数据库，但这仍不失为一次伟大的尝试。</p>
<h1 id="Data-Model"><a href="#Data-Model" class="headerlink" title="Data Model"></a>Data Model</h1><p>这一部分主要是介绍了<code>BigTable</code>的一个数据存储模型。</p>
<p><code>BigTable</code>使用的是</p>
<p><code>(row:string, column:string, time:int64) → string</code></p>
<p>这样的一种映射。</p>
<p>通过<code>row</code>, <code>column</code>和时间戳对应一个具体的value。</p>
<p>这里有一张图：<br><img src="images/bigtable-datamodel.png" alt="data model"></p>
<p>我们可以尝试用<code>RDBMS</code>的<code>Table</code>中的一些概念来描述这个模型。</p>
<p>在数据库中的每个<code>Table</code>会有一个<code>Schema</code>，也就是表头。这个表头描述了每条记录的<code>fields</code>。</p>
<p>每条记录都会有一个<code>Primary Key</code>，用于帮助数据库定位到唯一的一条记录。</p>
<p>在<code>BigTable</code>中每一个<code>row</code>对应的表里的一条记录，这个<code>row</code>扮演的就是一个<code>Primary Key</code>的角色。</p>
<p><code>column</code>则是对应的记录的<code>fields</code>。</p>
<p>两者的<code>Table</code>概念是比较相似的，但是不同的是，<code>BigTable</code>直接将<code>TimeStamp</code>作为<code>key</code>的一部分（虽然<code>RDBMS</code>也可以使用<code>created_time</code>之类的做联合主键，但这是<code>optional</code>的），而且<code>BigTable</code>的<code>column</code>有<code>column families</code>的概念，这个之后会提到。</p>
<p>这就表示<code>BigTable</code>会更加强调一个时间戳的区别，我们可以将其定义为<code>版本</code>，即相同<code>(row, column)</code>的不同版本。</p>
<p>论文中提供了一个使用场景的例子：Google的网页爬虫存储。对于一个<code>Page</code>，可以把<code>URL</code>作为<code>row</code>，将<code>Page</code>的具体内容存储在<code>content</code>这个<code>column</code>下。同时，我们可以将爬取的时间作为<code>timestamp</code>，这样可以记录一个网页在不同时间下的内容。</p>
<p>现在<code>BigTable</code>的<code>Data Model</code>的形态已经描绘出来了，接下来我们来看看一些细节。</p>
<h2 id="Rows"><a href="#Rows" class="headerlink" title="Rows"></a>Rows</h2><p>论文中<code>row</code>相关的point如下：</p>
<ul>
<li><code>BigTable</code>的<code>row key</code>可以是任意的字符串</li>
<li>对于单个<code>row key</code>的每个读写请求都是原子的</li>
<li><code>BigTable</code>会按照字典序维护<code>row key</code></li>
<li><code>row key</code>有动态的分区，每个<code>row range</code>被称作<code>tablet</code>，是分布式存储的基本单元（<code>entry</code>和<code>tablet</code>是<code>1toN</code>关系）</li>
</ul>
<p>使用任意的字符串作为<code>row key</code>的好处是用户可以自定义<code>row key</code>的内容，这样表达能力会更强。</p>
<p>由于<code>BigTable</code>是按照<code>row key</code>的字典序来编排记录的，用户可以利用这点来做一些局部查找的优化。比如说，需要对某个域名下的所有网站进行分析，可以使用<code>URL</code>作为<code>row key</code>。这样像<code>www.baidu.com/a.html</code>，<code>www.baidu.com/b.html</code>很有可能在同一个<code>tablet</code>上，因为有共同的<code>prefix</code>。如此一来查询的速度就可以得到一定程度上的优化。</p>
<p>但是这样缺点也很明显，那就是随着<code>key</code>长度的增加，比较的复杂度也会线性增长，所以需要用户自己来平衡。</p>
<p><code>BigTable</code>本身没有提供事务的功能，但是能保证原子性，因此在业务层实现事务也不会特别困难。</p>
<h2 id="Coloumn-Families"><a href="#Coloumn-Families" class="headerlink" title="Coloumn Families"></a>Coloumn Families</h2><p><code>Column Families</code>一般被翻译成<code>列族</code>，这个概念使用过<code>HBase</code>的同学会比较熟悉。</p>
<p>简单来讲，每个<code>Column Families</code>下会有许多的<code>Column</code>。用户需要通过<code>family:qualifier</code>的方式获取到具体到具体的<code>Column</code>。</p>
<h2 id="Timestamps"><a href="#Timestamps" class="headerlink" title="Timestamps"></a>Timestamps</h2><p><code>BigTable</code>主要的应用场景还是Google的爬虫业务。</p>
<p>我们知道爬虫本质上是提供了一个网页快照，那么为了方便管理，一般会保留多个版本的快照。</p>
<p><code>BigTable</code>使用了64位整数来表示一个微秒级的时间戳。因为时间戳具有单调递增的特性，可以用来表示一个版本关系。</p>
<p><code>BigTable</code>在此之上还提供了一些版本GC的功能，比如可以配置为只保留最后N个版本的记录。</p>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><p><code>BigTable</code>作为一个<code>NoSQL</code>数据库，其API也十分简洁。</p>
<p>这里直接以论文中的C++代码为例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open the table</span></span><br><span class="line">Table *T = OpenOrDie(<span class="string">"/bigtable/web/webtable"</span>);</span><br><span class="line"><span class="comment">// Write a new anchor and delete an old anchor </span></span><br><span class="line"><span class="function">RowMutation <span class="title">r1</span><span class="params">(T, <span class="string">"com.cnn.www"</span>)</span></span>; </span><br><span class="line">r1.Set(<span class="string">"anchor:www.c-span.org"</span>, <span class="string">"CNN"</span>); </span><br><span class="line">r1.Delete(<span class="string">"anchor:www.abc.com"</span>);</span><br><span class="line">Operation op;</span><br><span class="line">Apply(&amp;op, &amp;r1);</span><br><span class="line"></span><br><span class="line"><span class="function">Scanner <span class="title">scanner</span><span class="params">(T)</span></span>;</span><br><span class="line">ScanStream *stream;</span><br><span class="line">stream = scanner.FetchColumnFamily(<span class="string">"anchor"</span>); stream-&gt;SetReturnAllVersions(); scanner.Lookup(<span class="string">"com.cnn.www"</span>);</span><br><span class="line"><span class="keyword">for</span> (; !stream-&gt;Done(); stream-&gt;Next()) &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%s %s %lld %s\n"</span>, scanner.RowName(),</span><br><span class="line">       stream-&gt;ColumnName(),</span><br><span class="line">       stream-&gt;MicroTimestamp(),</span><br><span class="line">       stream-&gt;Value());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Building-blocks"><a href="#Building-blocks" class="headerlink" title="Building blocks"></a>Building blocks</h1><p>这一部分主要描述了<code>BigTable</code>的外部依赖。</p>
<p><code>BigTable</code>是一个运行在云上的分布式数据库，其使用大名鼎鼎的<code>GFS</code>作为文件系统，用于存储<code>data</code>和<code>log</code>文件。</p>
<p>这里先提一下，<code>BigTable</code>使用的是<code>LSM-tree</code>的数据结构，其数据文件主要分为<code>SSTable</code>和<code>LOG</code>文件。<code>SSTable</code>即为存储具体data的数据文件。</p>
<p><code>BigTable</code>同时还依赖了<code>Chubby</code>，一个使用<code>Paxos</code>算法的分布式锁中间件，用于保证集群的一致性。</p>
<h1 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h1><p>终于到了论文的核心部分，这一部分描述了<code>BigTable</code>的具体实现。</p>
<p><code>BigTable</code>主要有三个组件：</p>
<ul>
<li>Client用于连接<code>BigTable</code>的库，类似SDK</li>
<li>一个Master节点</li>
<li>许多个Tablet节点</li>
</ul>
<p>这里需要注意的是Client无需通过Master节点来知道自己该访问哪个Tablet节点。</p>
<p><code>BigTable</code>的Master节点主要负责的是为Tablet节点分配Tablet，检测Tablet节点的状态（节点增减，负载等），回收GFS上的资源，维护Tablet的meta信息（列族创建等）。</p>
<p>我们可以发现这其中的Master承担的更像是一个Monitor的角色，但也正是因为Client不会直接依赖Master，系统的可用性会有些许提升。</p>
<p>接下来将从四部分来描述<code>BigTable</code>的具体实现：</p>
<ul>
<li><code>Tablet Location</code>: Tablet节点的定位</li>
<li><code>Tablet Assignment</code>: Tablet的分配</li>
<li><code>Tablet Serving</code>: Tablet处理请求的过程</li>
<li><code>Comapctions</code>: LSM-tree的Compaction</li>
</ul>
<h2 id="Tablet-Location"><a href="#Tablet-Location" class="headerlink" title="Tablet Location"></a>Tablet Location</h2><p><code>BigTable</code>采用了一个三层的B+树来存储<code>Tablet</code>的位置信息，如下图：<br><img src="images/tablet-meta.png" alt="Tablet location hierarchy"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/系统分析与设计第5次作业/" rel="next" title="系统分析与设计第5次作业">
                <i class="fa fa-chevron-left"></i> 系统分析与设计第5次作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">3.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Model"><span class="nav-number">4.</span> <span class="nav-text">Data Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rows"><span class="nav-number">4.1.</span> <span class="nav-text">Rows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coloumn-Families"><span class="nav-number">4.2.</span> <span class="nav-text">Coloumn Families</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timestamps"><span class="nav-number">4.3.</span> <span class="nav-text">Timestamps</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">5.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Building-blocks"><span class="nav-number">6.</span> <span class="nav-text">Building blocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Implementation"><span class="nav-number">7.</span> <span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tablet-Location"><span class="nav-number">7.1.</span> <span class="nav-text">Tablet Location</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
