<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="Docker 简介虚拟化一直以来都是云计算领域重要的概念。有了虚拟化，对于云提供商而言，机器的资源更便于管理和分配，于用户而言，则是消除了物理机的概念，在隔离环境下搭建属于自己的云服务变得十分容易。 但是传统的虚拟化技术，多多少少都会有性能上的损失，一方面是浪费了计算资源，另一方面管理起来也十分不便。他们大多有一个共同的特点，就是提供了一个与物理机使用上较为相似的虚拟机环境。 那么云服务一定需要">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker不完全指南">
<meta property="og:url" content="http://leiysky.com/2018/12/20/Docker不完全指南/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Docker 简介虚拟化一直以来都是云计算领域重要的概念。有了虚拟化，对于云提供商而言，机器的资源更便于管理和分配，于用户而言，则是消除了物理机的概念，在隔离环境下搭建属于自己的云服务变得十分容易。 但是传统的虚拟化技术，多多少少都会有性能上的损失，一方面是浪费了计算资源，另一方面管理起来也十分不便。他们大多有一个共同的特点，就是提供了一个与物理机使用上较为相似的虚拟机环境。 那么云服务一定需要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T06:32:27.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker不完全指南">
<meta name="twitter:description" content="Docker 简介虚拟化一直以来都是云计算领域重要的概念。有了虚拟化，对于云提供商而言，机器的资源更便于管理和分配，于用户而言，则是消除了物理机的概念，在隔离环境下搭建属于自己的云服务变得十分容易。 但是传统的虚拟化技术，多多少少都会有性能上的损失，一方面是浪费了计算资源，另一方面管理起来也十分不便。他们大多有一个共同的特点，就是提供了一个与物理机使用上较为相似的虚拟机环境。 那么云服务一定需要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2018/12/20/Docker不完全指南/"/>





  <title>Docker不完全指南 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2018/12/20/Docker不完全指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker不完全指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-20T12:33:05+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker-简介"><a href="#Docker-简介" class="headerlink" title="Docker 简介"></a>Docker 简介</h2><p>虚拟化一直以来都是云计算领域重要的概念。有了虚拟化，对于云提供商而言，机器的资源更便于管理和分配，于用户而言，则是消除了物理机的概念，在隔离环境下搭建属于自己的云服务变得十分容易。</p>
<p>但是传统的虚拟化技术，多多少少都会有性能上的损失，一方面是浪费了计算资源，另一方面管理起来也十分不便。他们大多有一个共同的特点，就是提供了一个与物理机使用上较为相似的虚拟机环境。</p>
<p>那么云服务一定需要一个虚拟机的环境吗？答案是否定的。</p>
<p>这就有了<code>Docker</code>。</p>
<p><code>Docker</code>是容器虚拟化技术的一个成功的实现。他抽象出的容器概念最大程度的简化了虚拟环境的概念。你可以将一个<code>Docker</code>容器作为一个虚拟机环境使用，也可以作为一个服务的运行环境。</p>
<p><code>Docker</code>优点主要有：</p>
<ul>
<li>性能高，不会像传统的硬件虚拟化丢失那么多IO或者运算性能</li>
<li>跨平台能力强</li>
<li>打包部署流程方便</li>
</ul>
<h2 id="Docker-基本概念"><a href="#Docker-基本概念" class="headerlink" title="Docker 基本概念"></a>Docker 基本概念</h2><p>在开始讲<code>Docker</code>的使用之前，需要先介绍几个<code>Docker</code>中的核心概念，这样方便我们理解<code>Docker</code>在生产中的作用，也能很好地帮助我们找到最佳实践。</p>
<h3 id="Docker-容器"><a href="#Docker-容器" class="headerlink" title="Docker 容器"></a>Docker 容器</h3><p>使用<code>Docker</code>作为部署环境的应用都是运行在<code>Docker</code>容器中的。每个容器都有一个<code>Container ID</code>，用于标识这个容器。此外还有<code>name</code>等属性，详情可以参考<a href="https://docs.docker.com" target="_blank" rel="noopener">官方文档</a>（可能需要科学上网）。</p>
<p>每个容器都来源于<code>Docker Image</code>镜像，你可以将一个容器理解为一个镜像的实例。</p>
<p>容器有几种状态：<code>created</code>, <code>running</code>, <code>restarting</code>, <code>removing</code>, <code>paused</code>, <code>exited</code>, <code>dead</code>。</p>
<p>在这里就不展开来讲，但大家可以发现这些状态与一个服务的状态很相似。我们可以将容器的概念扩展为：<strong>基于一个镜像搭建的服务的实例</strong>。</p>
<p>在使用容器时，有几个需要注意的地方：</p>
<ul>
<li>容器不会自己保存状态，你对其进行的一切修改都将在重启容器后消失</li>
<li>最好将与docker相关的应用加入到docker用户组中</li>
</ul>
<h3 id="Docker-镜像"><a href="#Docker-镜像" class="headerlink" title="Docker 镜像"></a>Docker 镜像</h3><p>在<code>Docker</code>中镜像是一个很重要的概念，我们的容器都源自于此。</p>
<p><code>Docker Image</code>是由<code>Docker</code>的提供商提供的镜像。</p>
<p>比如说<code>Ubuntu</code>提供的<code>ubuntu:16.04</code>镜像，就是一个典型的<code>Docker Image</code>。</p>
<p>这个镜像就是一个<code>Ubuntu 16.04</code>的系统实例，你可以使用<code>docker run</code>来运行它。运行成功后就可以创建出一个<code>ubuntu:16.04</code>的容器。在这个容器里，你可以像使用一个真正的<code>Ubuntu</code>系统那样来使用它（像是虚拟机）。</p>
<p>不过一般来说<code>Docker</code>是不提倡用户将容器作为一个虚拟机来使用的，这与他的设计理念以及实现方式有关，这部分后面会展开来讲。</p>
<p>一个<code>Docker Image</code>的<strong>标识</strong>由几部分组成，比如说<code>registry.vmatrix.org.cn/mysql:5.7</code>这个镜像：</p>
<ul>
<li><code>registry.vmatrix.org.cn/</code>这部分表示镜像的<code>Registry</code>（这也是个Docker的概念，后面会提到，注意和<code>Repository</code>区分）。默认是<code>docker.io/</code>，在没有指定这部分的情况下会使用默认值。</li>
<li><code>mysql</code>这部分是镜像的<code>repository</code>，它并不会定位到一个具体的镜像，只是定向到了一个镜像仓库，里面包含了镜像的各个版本。</li>
<li><code>:5.7</code>是镜像的<code>tag</code>，即对于具体镜像版本的标识，在没有指定具体值时一般会使用<code>latest</code>（某些<code>Registry</code>没有提供latest，最好还是指明）。</li>
</ul>
<h3 id="Docker-client-amp-dockerd"><a href="#Docker-client-amp-dockerd" class="headerlink" title="Docker client &amp; dockerd"></a>Docker client &amp; dockerd</h3><p>以上几个都是<code>Docker</code>设计上的一些概念，涉及到具体使用时，我们需要借助<code>Docker client</code>和<code>dockerd</code>来管理镜像和容器。</p>
<p><code>Docker client</code>，顾名思义，就是一个<code>Docker</code>的客户端程序。我们可以使用它来<code>拉取(pull)</code>，<code>推送(push)</code>，<code>运行(run)</code>镜像。</p>
<p>但是实际上客户端并不会真的做这些事情，他只是帮助用户去调用<code>Docker</code>的相关API。</p>
<p>实际上干这些脏活累活的是<code>dockerd</code>。<code>dockerd</code>是<code>Docker Daemon</code>的缩写，比较常见的<code>UNIX</code>程序明明方式。顾名思义，它是一个守护进程，负责<code>docker</code>容器的调度，资源分配，生命周期维护等等。</p>
<p>打个比方，如果<code>Docker</code>容器是码头上的各个集装箱，里面有各种各样的货物，甚至有人在办公，那么<code>Docker client</code>就是码头的<strong>客服中心</strong>，<code>dockerd</code>就是整个包含了码头工人，码头起重机等的码头系统。与事实有些出入的地方可能就是<code>dockerd</code>实际上负责的事情更多一些。</p>
<h2 id="Docker-实践"><a href="#Docker-实践" class="headerlink" title="Docker 实践"></a>Docker 实践</h2><p>介绍完了Docker的一些基本概念，我们可以开始做一些实践了。</p>
<p>现在有一个场景：</p>
<ul>
<li>有一个Web项目需要部署到云平台上，现在云平台提供商提供了一套上传docker镜像进行部署的方式</li>
<li>该项目包括几部分：前端（需要静态文件代理），服务端（由Golang编写，仅一个二进制文件，但是只能在指定系统运行），数据库</li>
</ul>
<p>我们来一个渐进式的探索。</p>
<h3 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h3><blockquote>
<p>使用物理机进行部署。要什么云平台。</p>
</blockquote>
<p>步骤如下：</p>
<ul>
<li>安装一个<code>Ubuntu 18.04</code>系统</li>
<li>配置一下用户名密码之类的</li>
<li>安装<code>Golang 1.11</code>，<code>Nginx</code>，<code>MySQL 8.0</code></li>
<li>服务端：把代码拉下来放到某个文件夹，编译后启动</li>
<li>前端：把前端资源打包，放到某个文件夹，启动nginx，配置静态文件代理，配置文件放到<code>/etc/nginx/conf.d/default.conf</code></li>
<li>数据库：启动mysqld，配置用户名，创建数据库，建表etc。</li>
</ul>
<p>好了，花了一天时间终于部署完了，可累死我了。</p>
<p>这个时候老板突然打了个电话过来：“喂，PT呀，咱们那台机器是不是还没跑满？”（此处主人公名叫PT）</p>
<p>“嗯，对啊。”</p>
<p>“那再部署一个服务没问题吧？”</p>
<p>“当然OK。”</p>
<p>于是新的工单过来了，看了一眼需求：</p>
<ul>
<li>MySQL 5.6</li>
<li>Golang &lt;= 1.4</li>
</ul>
<p>我擦，这个版本完全错开了，还得多开实例？</p>
<p>麻烦死了，还是不直接用物理机了。</p>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><blockquote>
<p>使用虚拟机部署环境，虚拟机使用某知名开源（免费）软件</p>
</blockquote>
<p>又搞了一天，总算是弄完了。在物理机上开了两个虚拟机实例，分别跑的不同的服务。</p>
<p>这次我留了个心眼，把虚拟机镜像做了备份，到时候部署的时候，嘻嘻嘻。</p>
<p>这时，老板又来电话了：“PT呀，有个客户买了我们的服务，你去给他们部署一套吧。”</p>
<p>“那路费住宿费……”</p>
<p>“统统报销。”</p>
<p>“好嘞～”</p>
<p>嘿嘿，部署给他一下子搞定，剩下的时间还可以拿来出去玩玩，权当多放一天假了。</p>
<p>于是PT带着电脑，揣着备份的镜像，一路哼着歌到了对方公司。</p>
<p>“您好，我是来给你们部署服务的。”</p>
<p>“欢迎欢迎，这边请。”</p>
<p>对方公司技术人员打开了一台PC机：“您就装在这台电脑上吧。”</p>
<p>PT吓了一跳，定睛一看，什么？居然是Windows？</p>
<p>“这年头还有用windows做部署的公司……”PT暗自想到，心里充满了不屑。</p>
<p>但是到部署的时候他就感受到蛋疼了。</p>
<p>自己使用的虚拟机软件没有Windows版本的，无法部署。</p>
<p>“这年头还有不兼容Windows的软件？？？”</p>
<p>PT实在没有办法了，只能以版本不兼容为理由，回公司重新准备一套服务部署方案。</p>
<p>美好的出差时光就这样没了，自己还要多掏一趟路费，PT心中暗自下了决定，以后再也不在生产环境用这种开源软件。</p>
<h3 id="方案三"><a href="#方案三" class="headerlink" title="方案三"></a>方案三</h3><p>PT决定使用Docker来做部署。</p>
<p>他使用了最原始的方法（以下方式十分危险，请勿学习）：</p>
<ul>
<li>装了一个<code>Docker</code></li>
<li><code>pull</code>了一个<code>ubuntu:16.04</code>镜像</li>
<li>在镜像中运行<code>bash</code>，安装所需软件</li>
<li>在镜像中编译，部署</li>
<li><code>commit</code></li>
</ul>
<p>这样一来一个跨平台的服务镜像就完成了。虽然体积有点大，有足足50GB，但是好歹能部署了。</p>
<p>什么，你问怎么发新版本？当然是写一个脚本，<code>docker cp</code>到容器里替换掉原来的文件，然后<code>commit</code>。</p>
<p>几个月之后PT发现这个容器已经100GB了，再这样下去硬盘迟早要撑不住。</p>
<p>于是他决定再换一个方式。</p>
<h3 id="方案四"><a href="#方案四" class="headerlink" title="方案四"></a>方案四</h3><p>PT终于学会了写<code>Dockerfile</code>。</p>
<p>他为每个部分写了Dockerfile。</p>
<p>前端：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> nginx:stable-alpine</span><br><span class="line"><span class="keyword">COPY</span> . /www</span><br><span class="line">RUN cd /www &amp;&amp;\</span><br><span class="line">    npm run lint &amp;&amp;\</span><br><span class="line">    npm run test &amp;&amp;\</span><br><span class="line">    npm run build</span><br><span class="line">ENTRYPOINT nginx start</span><br></pre></td></tr></table></figure></p>
<p>服务端：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> golang:<span class="number">1</span>-alpine</span><br><span class="line"><span class="keyword">COPY</span> . /www</span><br><span class="line">RUN cd /www &amp;&amp;\</span><br><span class="line">    go test &amp;&amp;\</span><br><span class="line">    go build &amp;&amp;\</span><br><span class="line">ENTRYPOINT ./www/main</span><br></pre></td></tr></table></figure></p>
<p>数据库则是直接用的<code>MySQL:8.0</code>的镜像。</p>
<p>除此之外，他还学会了使用<code>docker-compose</code>来管理项目，为了解决每次拉取镜像速度很慢的问题还搭建了公司的<code>registry</code>。他做得越来越有模有样了，也得到了老板的嘉奖，或许还有机会提薪。</p>
<p>学会了<code>Docker</code>之后，PT终于走上了人生巅峰。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上的实践内容虽是戏说，但也是基于实际的业务场景的。使用<code>Docker</code>能大大降低部署的成本，但也需要掌握正确的使用方法。</p>
<p>具体的<code>Dockerfile</code>写法还需参考官方文档。</p>
<p>关于为什么不使用<code>commit</code>，有兴趣的同学可以自己思考一下，再结合<code>Docker</code>的<a href="https://www.github.com/docker/docker-ce" target="_blank" rel="noopener">源码</a>或是分析的博客，做更深一步的探索。笔者学识尚浅，也只能讲这么多。</p>
<p>另外推荐大家使用Matrix的<code>registry</code>: <a href="https://registry.vmatrix.org.cn" target="_blank" rel="noopener">https://registry.vmatrix.org.cn</a></p>
<p>需要账号的可以找博主要，目前收录了一些常用的镜像（比如<code>alpine</code>），也可以进一步引入更多镜像。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/使用Go搭建RESTful-API服务器/" rel="next" title="使用Go搭建RESTful API服务器">
                <i class="fa fa-chevron-left"></i> 使用Go搭建RESTful API服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/浅谈gRPC/" rel="prev" title="浅谈gRPC">
                浅谈gRPC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-简介"><span class="nav-number">1.</span> <span class="nav-text">Docker 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-基本概念"><span class="nav-number">2.</span> <span class="nav-text">Docker 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-容器"><span class="nav-number">2.1.</span> <span class="nav-text">Docker 容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-镜像"><span class="nav-number">2.2.</span> <span class="nav-text">Docker 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-client-amp-dockerd"><span class="nav-number">2.3.</span> <span class="nav-text">Docker client &amp; dockerd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-实践"><span class="nav-number">3.</span> <span class="nav-text">Docker 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一"><span class="nav-number">3.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二"><span class="nav-number">3.2.</span> <span class="nav-text">方案二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案三"><span class="nav-number">3.3.</span> <span class="nav-text">方案三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案四"><span class="nav-number">3.4.</span> <span class="nav-text">方案四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
