<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系分," />










<meta name="description" content="软件工程的定义软件工程是软件开发领域里对工程方法的系统应用。 1993年，电气电子工程师学会（IEEE）给出了一个更加综合的定义：”将系统化的、规范的、可度量的方法用于软件的开发、运行和维护的过程，即将工程化应用于软件开发中”。此后，IEEE多次给出软件工程的定义。 Software Crisis软件危机（Software Crisis）是早期计算机科学的一个术语，是指在软件开发及维护的过程中所遇">
<meta name="keywords" content="系分">
<meta property="og:type" content="article">
<meta property="og:title" content="软件的本质与软件工程科学">
<meta property="og:url" content="http://leiysky.com/2019/03/18/软件的本质与软件工程科学/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="软件工程的定义软件工程是软件开发领域里对工程方法的系统应用。 1993年，电气电子工程师学会（IEEE）给出了一个更加综合的定义：”将系统化的、规范的、可度量的方法用于软件的开发、运行和维护的过程，即将工程化应用于软件开发中”。此后，IEEE多次给出软件工程的定义。 Software Crisis软件危机（Software Crisis）是早期计算机科学的一个术语，是指在软件开发及维护的过程中所遇">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T14:23:40.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件的本质与软件工程科学">
<meta name="twitter:description" content="软件工程的定义软件工程是软件开发领域里对工程方法的系统应用。 1993年，电气电子工程师学会（IEEE）给出了一个更加综合的定义：”将系统化的、规范的、可度量的方法用于软件的开发、运行和维护的过程，即将工程化应用于软件开发中”。此后，IEEE多次给出软件工程的定义。 Software Crisis软件危机（Software Crisis）是早期计算机科学的一个术语，是指在软件开发及维护的过程中所遇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leiysky.com/2019/03/18/软件的本质与软件工程科学/"/>





  <title>软件的本质与软件工程科学 | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to leiysky's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leiysky.com/2019/03/18/软件的本质与软件工程科学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leiysky">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件的本质与软件工程科学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-18T21:57:24+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="软件工程的定义"><a href="#软件工程的定义" class="headerlink" title="软件工程的定义"></a>软件工程的定义</h2><p>软件工程是软件开发领域里对工程方法的系统应用。</p>
<p>1993年，电气电子工程师学会（IEEE）给出了一个更加综合的定义：”将系统化的、规范的、可度量的方法用于软件的开发、运行和维护的过程，即将工程化应用于软件开发中”。此后，IEEE多次给出软件工程的定义。</p>
<h2 id="Software-Crisis"><a href="#Software-Crisis" class="headerlink" title="Software Crisis"></a>Software Crisis</h2><p>软件危机（Software Crisis）是早期计算机科学的一个术语，是指在软件开发及维护的过程中所遇到的一系列严重问题，这些问题皆可能导致软件产品的寿命缩短、甚至夭折。软件开发是一项高难度、高风险的活动，由于它的高失败率，故有所谓“软件危机”之说。软件危机的本源是复杂、期望和改变。这个术语用来描述正急遽增加之计算机的力量带来的冲击和可能要处理的问题的复杂性。从本质上来说，它谈到了写出正确、可理解、可验证的计算机程序的困难。</p>
<p>软件危机主要有几方面：</p>
<ul>
<li>项目运行超出预算</li>
<li>项目运行超出时间</li>
<li>软件质量低落</li>
<li>软件通常不匹配需求</li>
<li>项目无法管理，且代码难以维护</li>
</ul>
<p>解决方法：</p>
<ul>
<li>依赖高级工程人员等经验，进行合理的成本评估</li>
<li>采取敏捷开发(Agile Software Development)的方式，优先进行核心功能的开发，并且在开发过程中不断优化需求</li>
<li>提高计算机类专业的教育水准从而提高从业人员的平均水平</li>
<li>制订详细的开发规范，积极进行CR以及重构</li>
</ul>
<h2 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h2><p>软件生命周期主要由三个部分组成：</p>
<ul>
<li>软件定义</li>
<li>软件开发</li>
<li>软件维护</li>
</ul>
<p>软件生命周期主要有六个阶段：</p>
<ul>
<li><strong>问题的定义与规划</strong>：确认软件开发目标及进行可行性评估</li>
<li><strong>需求分析</strong>：对软件需要实现的各个功能进行详细分析</li>
<li><strong>软件设计</strong>：针对需求分析的结果对软件架构进行设计，确认技术选型，服务划分等</li>
<li><strong>程序编码</strong>：按照设计进行各模块的代码编写</li>
<li><strong>软件测试</strong>：软件编写完成后进行可用性等多方面测试</li>
<li><strong>运行维护</strong>：对软件进行维护，后续增加功能或修复BUG</li>
</ul>
<h2 id="SWEBok-KA"><a href="#SWEBok-KA" class="headerlink" title="SWEBok KA"></a>SWEBok KA</h2><ul>
<li><strong>Software Requirements</strong>: 软件需求</li>
<li><strong>Software Design</strong>: 软件设计</li>
<li><strong>Software Construction</strong>: 软件构造（架构设计与开发）</li>
<li><strong>Software Testing</strong>: 软件测试</li>
<li><strong>Software Maintenance</strong>: 软件维护</li>
<li><strong>Software Configuration Management</strong>: 软件配置管理</li>
<li><strong>Software Engineering Management</strong>: 软件工程管理</li>
<li><strong>Software Engineering Process</strong>: 软件工程过程</li>
<li><strong>Software Engineering Models and Methods</strong>: 软件工程模型与方法（设计模式）</li>
<li><strong>Software Quality</strong>: 软件质量</li>
<li><strong>Software Engineering Professional Practice</strong>: 软件工程专业实践（最佳实践）</li>
<li><strong>Software Engineering Economics</strong>: 软件工程经济</li>
<li><strong>Computing Foundations</strong>: 计算基础</li>
<li><strong>Mathematical Foundations</strong>: 数学基础</li>
<li><strong>Engineering Foundations</strong>: 工程基础</li>
</ul>
<h2 id="CMMI"><a href="#CMMI" class="headerlink" title="CMMI"></a>CMMI</h2><ul>
<li><p><strong>初始级(Initial)</strong>：软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</p>
</li>
<li><p><strong>可重复级/受管理级(Repeatable)</strong>：建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</p>
</li>
<li><p><strong>已定义级(Defined)</strong>：已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</p>
</li>
<li><p><strong>量化管理级(Managed)</strong>： 分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。</p>
</li>
<li><p><strong>优化管理级(Optimizing)</strong>：过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</p>
</li>
</ul>
<h2 id="SWEBok"><a href="#SWEBok" class="headerlink" title="SWEBok"></a>SWEBok</h2><p>软件工程知识体系(Software Engineering Body of Knowledge)是一个合格的软件工程师所需要具备的知识体系，它包括了：软件需求、软件设计、软件构造、软件测试、软件维护、软件配置管理、软件工程管理、软件工程模型与方法（设计模式）、软件质量、软件工程专业实践（最佳实践）、软件工程经济。</p>
<p>一个合格的软件工程师，应当能够了解整个软件的生命周期，并且精通其中几个阶段。因此他必须通过整个软件工程知识体系的培训。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系分/" rel="tag"># 系分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/03/Go中的同步机制sync/" rel="next" title="Go中的同步机制sync">
                <i class="fa fa-chevron-left"></i> Go中的同步机制sync
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/软件的本质与软件工程科学2/" rel="prev" title="软件的本质与软件工程科学2">
                软件的本质与软件工程科学2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leiysky</p>
              <p class="site-description motion-element" itemprop="description">A simple blog(temp)</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.</span> <span class="nav-text">软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-Crisis"><span class="nav-number">2.</span> <span class="nav-text">Software Crisis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件生命周期"><span class="nav-number">3.</span> <span class="nav-text">软件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWEBok-KA"><span class="nav-number">4.</span> <span class="nav-text">SWEBok KA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMMI"><span class="nav-number">5.</span> <span class="nav-text">CMMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWEBok"><span class="nav-number">6.</span> <span class="nav-text">SWEBok</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leiysky</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
